<!DOCTYPE html>
<html>
    <head>
        <title>ATWEBEMBIRE  FORISTANCE</title>
</head>
    <style>
      body{
          border: 40px solid red;
    background:linear-gradient(to right,rgb(2, 26, 0,0.8)20%,rgba(0, 0, 0, 0.5)80%),url(sun.jpg);
         
      }
            


     h1{
        font-size:20px;
        color:white;
        font-weight: bolder;
     }
     
     section{
        text-align: center;
        color: gold;

        font: size 36px;
     }
     h{
        font-weight:50px;
        font-weight: bolder;
        font-size:35px;
     }
     .flex-container {
        display:flex;
        background-color:green;
        height: 150px;
        align-items: flex-end;
        font-size: 25px;
        margin: 10px;
     }
     .flex-container>div {
        background-color: black;
        line-height: 20px;
        font-size: 15px;
        text-align: center;
        margin: 20px;
        padding: 30px;
        color: blue;
 }
 table, tr, td {background-color: azure;
   
    width: 25px;
    height:20px;
 }
 th{text-align: left;

font-size: larger;}
 

 .header{ 
   font-size: 10px;
   border: solid yellow;
   background-color: yellow;
 }
.name{
   width: 75%;
   float: left;
   padding: 10px;
   border: 10px solid white;
   background-color: blue;
}
P{
   color: blue
   font-size: 30PX;
}
P5{
   font-size: 20PX;
   color: green;
}

img{
   border-radius:8px;
}
 


    </style>
    <body>
      <div class="header">
       <h4> 4RISTANCE</h4>

 </div>
        <h> ATWEBEMBIRE FORISTANCE</h>
       
       
    <img src="you.jpg" alt="image" width="150px" height="150px">
        <img src="muni logo.jfif" alt="image" width="150px" height="150px" style="float: left">
        
        <section>
            <br>-<p1>atwebembireforistance@gmal.com</p1><br>-
            <p2>0761268351/0708812708</p2><br>-
            <p3>Mitooma,western uganda</p3><br>

 </section>
 <a href="FORISTANCE 2301201323/">LETTER</a>
 <div class="flex-container"> 
    <p>PEOPLE BEHIND MY SUCCESS</p>  
    <div>PARENTS</div>
    <div>SIS EVIDENCE</div>
    <div>TEACHERS</div>
    <div>GOD</div>

 </div>
<table border="4">
 <h1> EDUCATION BACKGROUND</h1>
    <TR>
        <th>YEAR</th>
        <th>INSTITUTION</th>
        <th>QUALIFICATION</th>
 </TR>
 <tr>
    <td>2006-2015</td>
    <td>kirambi junior star,mitooma district,western uganda</td>
    <td>pass slip</td>
</tr>
<tr>
    <td> 2016-2019</td>
    <td>kyeizooba girls sec. bushenyi,western uganda</td>
    <td>U.C.E</td>
    
    </tr>
    <tr> 
        <td> 2019-2022</td>
        <td>kashenshero girls sec.mitooma,western uganda</td>
        <TD>U.A.C.E</TD>
 </tr>
 <TR>
    <Td>2023-current</Td>
    <td>muni university.arua northern uganda</td>
    <td>bachelors of degree</td>
</TR>


 </table>
 <div class="flex-container">
 <OL>
 <h1>SKILLS</h1>
 <li> web designing</li>
 <li>app development</li>
 <li>network connection</li>
 </OL>
 </div>
 <dl>
    <P5>PERSONAL EXPERIENCE</P5>
     <div class="name">
       <ul>
            <li>hand crafting</li>
            <li>baking</li>
            <li>counselling</li>
         </ul>
      </div>
      <div class="main">
          <p>The skills above were got from many different fields and i can apply them as well for more information <br>contact me for servicing.Thank you</p>
 </div>
</dl>
 <div class="flex-container">
 <uo>
    <h1>HOBBIES</h1>
<LI> listening to music</LI>
<li>visiting friends</li>
<li>watching movies</li>
 </uo>
 </div>
 </body>


</html>